[tox]
envlist = py310, py311
skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310,
    3.11: py311

[testenv]
commands = {posargs:pytest}
deps=
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/test-ci-default.txt

[pytest]
addopts=-v
