[tox]
envlist = py310, py311, {py310, py311}-loggers, {py310, py311}-flask_app, {py310, py311}-sql_migrate
skip_missing_interpreters = true
skipsdist = true

[gh-actions]
python =
    3.10: py310,
    3.11: py311

[testenv]
skip_install = true

[testenv:{py310, py311}]
deps=
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/test-ci-default.txt
commands = {posargs:pytest}

[testenv:{py310, py311}-loggers]
deps =
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/modules/loggers.txt
commands = pytest {posargs} tests/test_logger.py

[testenv:{py310, py311}-flask_app]
deps =
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/modules/flask_managers.txt
commands = pytest {posargs} tests/test_flask_app_manager.py

[testenv:{py310, py311}-sql_migrate]
deps =
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/modules/sql_migrations.txt
commands = pytest {posargs} tests/test_sqlalchemy_migrate.py

[pytest]
addopts = -v
env =
    LOG_FILE_PATH=/tmp/test_data
    LOG_FILE_NAME=test.log
    SYSLOG_ENABLE=True